# TorchTrackerForKorean

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  TI_Local_Loot_Tracker_PRD.md  TorchTrackerForKorean.sln  pyproject.toml  ti_tracker.spec  tlidb_items_seed_en.json
.github/workflows/: release.yml
.signpath/: artifact-configuration.json
docs/: DATA_MERGE_SUMMARY.md  Tasks.md  data_comparison_report.md  items_merge_report_20260212_v2.md  migration_v5_guide.md  migration_v5_summary.md  supabase_architecture.md  supabase_implementation_checklist.md  supabase_setup_guide.md  supabase_sync_fix_guide.md  tlidb_structure_analysis.md
overlay/TITrackOverlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TITrackOverlay.csproj
scripts/: build.bat  compare_data_sources.py  compare_maps.py  crawler4_skills.py  crawler_maps.py  crawler_materials.py  crawler_materials_v2.py  crawler_new_71.py  debug_html.py  diagnose_sync_issues.py  force_full_item_sync.py  load_complete_items_to_supabase.py  load_equipment_data.py  load_items_to_supabase.py  load_items_to_supabase_20260212.py  load_prices_from_20260212.py  merge_crawler_items.py  merge_data_sources.py  rollback_migration_v5.py  run_migration_002.py  run_migration_v5.py  setup_supabase_backend.py  test_crawler.py  test_full_html.py  test_icon_extraction.py  tlidb_crawler.py  upload_all_prices_to_supabase.py  upload_local_prices_to_supabase.py  upload_price_history.py  verify_migration_v5.py
setup/: Program.cs  TorchTrackerSetup.csproj
src/titrack/: __init__.py  __main__.py  (+1 more)
tests/: __init__.py  conftest.py  test_cloud_api.py  test_sync_client.py
tools/: convert_dataset.py
(+83 files in other folders)
